# ------------------------------------------------
# Daily rolling as in:
# log4j_XXX.log [current date]
# log4j_XXX.log.2007-03-11 [current date - 1]
# ------------------------------------------------
#log4j.rootLogger=INFO, file, transportModule
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=${catalina.home}/logs/log4j_espedsg2.log
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c:%L - %m%n
#//
#log4j.appender.transportModule=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.transportModule.DatePattern='.'yyyy-MM-dd
#log4j.appender.transportModule.File=${catalina.home}/logs/log4j_espedsg2_transportModule.log
#log4j.appender.transportModule.Append=false
#log4j.appender.transportModule.layout=org.apache.log4j.PatternLayout
#log4j.appender.transportModule.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c:%L - %m%n
## Set the logger level of TransportModule Appender to WARN
#log4j.appender.transportModule.Threshold = WARN

status = warn

#appender.console.type = Console
#appender.console.name = LogToConsole
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=./log4j_upload-engine-kurermanif-client.log
appender.rolling.filePattern =./log4j_upload-engine-kurermanif-client-%d{MM-dd-yyyy}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = no.systema
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
#logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref=LogToRollingFile
